VITE_SUPABASE_PROJECT_ID="ovmldtiwaeffsdyremnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bWxkdGl3YWVmZnNkeXJlbW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDM5ODUsImV4cCI6MjA2Njg3OTk4NX0.LpTbC9lcsyPGYHvx2VQoeQqwQyA2GcvfwrQ4b_owSLI"
VITE_SUPABASE_URL="https://ovmldtiwaeffsdyremnj.supabase.co"
